---
title: "Probability and Statistics for Engineers"
collection: teaching
type: "Undergraduate course"
permalink: /teaching/stat4eng
venue: "Razi University, Department of Statistics"
date: 2020-09-01
location: "Kermanshah, Iran"
---

<p dir='rtl' align='right'><b>
  آمار و احتمالات مهندسی
</b><br/>
  یکشنبه 15:45 
</p>

<p dir='rtl' align='right'>
  طرح درس: <a href="../files/advprob/advprobSyllabus.pdf">syllabus</a>
  <br/>
  کانال اطلاع‌رسانی: <a href="https://t.me/probstat4eng">https://t.me/probstat4eng</a>
  <br/>
  کلاس مجازی: <a href="https://lms.razi.ac.ir">https://lms.razi.ac.ir</a>
</p>


| دانلود خلاصه‌ی مطالب ۲ | دانلود خلاصه‌ی مطالب ۱ | دسته‌بندی  |
|---:|---:|---:|
| [خلاصه‌ی جلسه‌ی دوم](../files/advprob/AdvProb2.pdf) | [خلاصه‌ی جلسه‌ی اول](../files/advprob/AdvProb1.pdf) | هفته‌ی اول |
| [خلاصه‌ی جلسه‌ی چهارم](../files/advprob/AdvProb4.pdf) | [خلاصه‌ی جلسه‌ی سوم](../files/advprob/AdvProb3.pdf) | هفته‌ی دوم |
| [خلاصه‌ی جلسه‌ی ششم](../files/advprob/AdvProb6.pdf) | [خلاصه‌ی جلسه‌ی پنجم](../files/advprob/AdvProb5.pdf) | هفته‌ی سوم |
| [خلاصه‌ی جلسه‌ی هشتم](../files/advprob/AdvProb8.pdf) | [خلاصه‌ی جلسه‌ی هفتم](../files/advprob/AdvProb7.pdf) | هفته‌ی چهارم |
| [خلاصه‌ی جلسه‌ی دهم](../files/advprob/AdvProb10.pdf) | [خلاصه‌ی جلسه‌ی نهم](../files/advprob/AdvProb9.pdf) | هفته‌ی پنجم |
|| | هفته‌ی ششم |
|| | هفته‌ی هفتم |
|| | هفته‌ی هشتم |
|| | هفته‌ی نهم |
|| | هفته‌ی دهم |
|| | هفته‌ی یازدهم |
|| | هفته‌ی دوازدهم |
|| | هفته‌ی سیزدهم |
|| | هفته‌ی چهاردهم |

